# Sistema-Escal-vel-para-An-lise-de-Ocorr-ncia-

./: .gitignore  README.md  docker-compose.yml
postman.collections/: B2W REST API Spring Boot v2.1.3.postman_collection.json  B2W TEST ENVIRONMENT.postman_environment.json
scalable-system-for-occurrence-analysis-container/: pom.xml
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/: Startup.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/controller/: AuthController.java  FileController.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/data/model/: Permission.java  User.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/data/vo/v1/: AccountCredentialsVO.java  UploadFileResponseVO.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/exception/handler/: CustomizedResponseEntityExceptionHandler.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/repository/: UserRepository.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/serialization/converter/: YamlJackson2HttpMessageConverter.java
scalable-system-for-occurrence-analysis-container/src/main/java/br/com/b2w/services/: FileStorageService.java  UserServices.java
scalable-system-for-occurrence-analysis-container/src/main/resources/: application.properties
scalable-system-for-occurrence-analysis-container/src/main/resources/db/migration/: V4__Insert_Data_In_Users.sql  V6__Insert_Data_In_User_Permission.sql
